<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://j.ssajax.cn/js/special/VoteForm.1.0.min.js" type="text/javascript" charset='gb2312'></script>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <style type="text/css">
	body{padding:0;margin:0;font-size:12px}
/*投票*/
.voteForm{  margin-left:auto; margin-right:auto; overflow:hidden; }
.voteForm form{margin:0; padding:0;}
.voteForm ul{margin:0; padding:0; list-style:none}
.voteForm li{margin:0; padding:0; list-style:none}
.voteForm .detail{ padding:0 6px; }
.voteForm .detail .title {font-weight:bold;color:#666;margin-top:8px;line-height:18px;background:url(votepoint.gif) no-repeat 0px 3px;padding-left:18px;}
.voteForm .detail ul{list-style:none; margin:5px 0 10px 12px; padding:0; font-size:12px;color:#666;}
.voteForm .detail li{ height:25px; line-height:25px; clear:both; white-space:nowrap; overflow:hidden; _width:99%; }
.voteForm .commit{ text-align:center; padding:6px 0; }
.voteForm .commit input.ui_submit{ margin-right:12px;}
.voteForm .commit input.ui_button{}

    </style>
</head>
<body>
    <div id="ssVoteDiv74" class="voteForm"></div>
    <script type="text/javascript">
		var votejson74=new VoteForm('ssVoteDiv74',{id:9,name:'APEC峰会',description:'',startDate:'2011-11-14 0:00:00',endDate:'2011-11-30 0:00:00',issues:[{id:21,name:'APEC峰会你最关心什么话题？',maximum:1,items:[{id:40,name:'贸易保护'},{id:41,name:'汇率问题'},{id:42,name:'经济技术合作'},{id:43,name:'其他'}]},{id:22,name:'你认为APEC峰会能否就消除非关税贸易壁垒取得进展？',maximum:1,items:[{id:44,name:'能'},{id:45,name:'不能'},{id:46,name:'不好说'}]}]});
    </script>
</body>
</html>
